{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red14\green12\blue17;\red202\green202\blue202;
\red212\green212\blue212;\red167\green197\blue152;}
\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
pragma\cf4  \cf2 solidity\cf4  \cf5 ^\cf6 0.4.25\cf5 ;\cf4 \cb1 \
\
\cf2 \cb3 contract\cf4  ZombieFactory \cf5 \{\cf4 \cb1 \
\
\cb3     \cf2 event\cf4  NewZombie\cf5 (\cf2 uint\cf4  zombieId\cf5 ,\cf4  \cf2 string\cf4  name\cf5 ,\cf4  \cf2 uint\cf4  dna\cf5 );\cf4 \cb1 \
\
\cb3     \cf2 uint\cf4  dnaDigits \cf5 =\cf4  \cf6 16\cf5 ;\cf4 \cb1 \
\cb3     \cf2 uint\cf4  dnaModulus \cf5 =\cf4  \cf6 10\cf4  ** dnaDigits\cf5 ;\cf4 \cb1 \
\
\cb3     \cf2 struct\cf4  Zombie \cf5 \{\cf4 \cb1 \
\cb3         \cf2 string\cf4  name\cf5 ;\cf4 \cb1 \
\cb3         \cf2 uint\cf4  dna\cf5 ;\cf4 \cb1 \
\cb3     \cf5 \}\cf4 \cb1 \
\
\cb3     Zombie\cf5 []\cf4  \cf2 public\cf4  zombies\cf5 ;\cf4 \cb1 \
\
\cb3     \cf2 function\cf4  _createZombie\cf5 (\cf2 string\cf4  _name\cf5 ,\cf4  \cf2 uint\cf4  _dna\cf5 )\cf4  \cf2 private\cf4  \cf5 \{\cf4 \cb1 \
\cb3         \cf2 uint\cf4  id \cf5 =\cf4  zombies\cf5 .\cf4 push\cf5 (\cf4 Zombie\cf5 (\cf4 _name\cf5 ,\cf4  _dna\cf5 ))\cf4  \cf5 -\cf4  \cf6 1\cf5 ;\cf4 \cb1 \
\cb3         emit NewZombie\cf5 (\cf4 id\cf5 ,\cf4  _name\cf5 ,\cf4  _dna\cf5 );\cf4 \cb1 \
\
\cb3     \cf5 \}\cf4  \cb1 \
\
\cb3     \cf2 function\cf4  _generateRandomDna\cf5 (\cf2 string\cf4  _str\cf5 )\cf4  \cf2 private\cf4  view \cf2 returns\cf4  \cf5 (\cf2 uint\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3         \cf2 uint\cf4  rand \cf5 =\cf4  \cf2 uint\cf5 (\cf4 keccak256\cf5 (\cf4 abi\cf5 .\cf4 encodePacked\cf5 (\cf4 _str\cf5 )));\cf4 \cb1 \
\cb3         \cf2 return\cf4  rand \cf5 %\cf4  dnaModulus\cf5 ;\cf4 \cb1 \
\cb3     \cf5 \}\cf4 \cb1 \
\
\cb3     \cf2 function\cf4  createRandomZombie\cf5 (\cf2 string\cf4  _name\cf5 )\cf4  \cf2 public\cf4  \cf5 \{\cf4 \cb1 \
\cb3         \cf2 uint\cf4  randDna \cf5 =\cf4  _generateRandomDna\cf5 (\cf4 _name\cf5 );\cf4 \cb1 \
\cb3         _createZombie\cf5 (\cf4 _name\cf5 ,\cf4  randDna\cf5 );\cf4 \cb1 \
\cb3     \cf5 \}\cf4 \cb1 \
\
\cf5 \cb3 \}\cf4 \cb1 \
\
}